MONGO = mongodb+srv://nuhgnc:Ac123321.@pcat-app.9enuy.mongodb.net/dashboard?retryWrites=true&w=majority&appName=PCAT-APP
ITEM_PER_PAGE = 10
AUTH_SECRET=garabela
AUTH_URL=http://localhost:3000/api/auth